# Study-Demo

./: README.md  pom.xml
study-common/: pom.xml
study-core/: pom.xml
study-server/: pom.xml
study-server/src/main/assemble/: package.xml
study-server/src/main/java/com/jd/demo/: StudyDemoApplication.java
study-server/src/main/java/com/jd/demo/common/exception/: GlobalExceptionHandler.java
study-server/src/main/java/com/jd/demo/common/lang/: Constant.java  Result.java
study-server/src/main/java/com/jd/demo/config/: MybatisPlusConfig.java
study-server/src/main/java/com/jd/demo/controller/: PrizeController.java  PrizeDistributionDetailsController.java  TaskController.java  TaskDetailsController.java  TestController.java
study-server/src/main/java/com/jd/demo/entity/: Prize.java  PrizeDistributionDetails.java  Task.java  TaskDetails.java
study-server/src/main/java/com/jd/demo/mapper/: PrizeDistributionDetailsMapper.java  PrizeMapper.java  TaskDetailsMapper.java  TaskMapper.java
study-server/src/main/java/com/jd/demo/service/: PrizeDistributionDetailsService.java  PrizeService.java  TaskDetailsService.java  TaskService.java
study-server/src/main/java/com/jd/demo/service/impl/: PrizeDistributionDetailsServiceImpl.java  PrizeServiceImpl.java  TaskDetailsServiceImpl.java  TaskServiceImpl.java
study-server/src/main/java/com/jd/demo/util/: CodeGenerator.java  JimdbConfig.java
study-server/src/main/resources/: application-test.yml  application.yml
study-server/src/main/resources/mapper/: PrizeMapper.xml
study-server/test/com/jd/demo/controller/: PrizeControllerTest.java  PrizeDistributionDetailsControllerTest.java  StudyDemoTest.java  TaskControllerTest.java  TaskDetailsControllerTest.java
